APP_URL="http://localhost:3001/api"
APP_PORT=3001

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=boilerplate

APP_KEY=DESARROLLO_KEY
JWT_KEY=JWT_KEY

SMTP_SERVICE=
SMTP_USER=
SMPT_PASS=
